name: hotfix-build

on:
  workflow_dispatch:
    inputs:
      hotfixTag:
        description: 'Hotfix Tag'
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  tag:
    name: Set Vinnie version to tag name
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ inputs.hotfixTag }}

      - name: Create vinnie.txt
        run: |
          export VINNIE_VERSION=${{ inputs.hotfixTag }}
          echo $VINNIE_VERSION > vinnie.txt
          echo "vinnie_version=$VINNIE_VERSION" >> $GITHUB_ENV
          find . -name 'vinnie.txt'
      - name: Upload vinnie version artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.hotfixTag }}
          path: vinnie.txt
