name: publish-build

on:
  push:
    branches:
      - vinnie
  workflow_dispatch:
    inputs:
      hotfixTag:
        description: 'Hotfix Tag'
        required: true
        type: string
        choice:
          type: choice
          description: Make a choice
          options:
          - foo
          - bar
          - baz

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  tag:
    name: Determine next Docker Image tag with Vinnie
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install vinnie
        run: |
          git config --global user.email "actions@sample.com"
          git config --global user.name "Sample Github Actions"
          pip install vinnie
          vinnie show-config

      - name: vinnie --semver --prefix=v (major/minor/patch)
        run: |
          vinnie show-config
          #vinnie --semver --prefix=v major
          #vinnie --semver --prefix=v minor
          #vinnie --semver --prefix=v patch
          #git push --tags

      - name: vinnie --semver --prefix=v next (major)
        run: |
          vinnie --semver --prefix=v next major

      - name: vinnie --semver --prefix=v next (minor)
        run: |
          vinnie --semver --prefix=v next minor

      - name: vinnie --semver --prefix=v next (patch)
        run: |
          vinnie --semver --prefix=v next patch

      - name: date
        run: |
          date